<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".bookList">



    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/buttonSearch"
            android:background="@android:color/background_light"
            android:hint="Search Books"
            android:padding="8dp" />


        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#008000"
            android:drawablePadding="6dp"
            android:padding="6dp"
            android:text="Search"
            android:textAlignment="center"
            android:textStyle="bold"
            app:cornerRadius="25dp" />


        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#008000"
            android:drawablePadding="6dp"
            android:padding="6dp"
            android:text="GO BACK"
            android:textAlignment="center"
            android:textStyle="bold"
            app:cornerRadius="25dp" />
    </LinearLayout>


    <!--    book list start-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_background"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:shadowColor="#80000000"
            android:shadowDx="4"
            android:shadowDy="5"
            android:shadowRadius="8"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"

                >


                <ImageView
                    android:id="@+id/imageViewBook"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circular_background"
                    android:src="@drawable/book1"
                    app:cardCornerRadius="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewBookName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enjoy Your Life"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAuthorName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author: Dr. Muhammad "
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: $19.99"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewOfferRate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offer Rate: 20%"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonSeeDetails1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#008000"
                        android:drawablePadding="6dp"
                        android:padding="6dp"
                        android:text="See Details"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:cornerRadius="25dp" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <!--book list end-->

    <!--    book list start-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_background"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:shadowColor="#80000000"
            android:shadowDx="4"
            android:shadowDy="5"
            android:shadowRadius="8"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"

                >


                <ImageView
                    android:id="@+id/imageViewBook2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circular_background"
                    android:src="@drawable/book1"
                    app:cardCornerRadius="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewBookName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enjoy Your Life"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAuthorName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author: Dr. Muhammad "
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewPrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: $19.99"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewOfferRate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offer Rate: 20%"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonSeeDetails2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#008000"
                        android:drawablePadding="6dp"
                        android:padding="6dp"
                        android:text="See Details"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:cornerRadius="25dp" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <!--book list end-->


    <!--    book list start-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_background"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:shadowColor="#80000000"
            android:shadowDx="4"
            android:shadowDy="5"
            android:shadowRadius="8"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"

                >


                <ImageView
                    android:id="@+id/imageViewBook3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circular_background"
                    android:src="@drawable/book1"
                    app:cardCornerRadius="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewBookName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enjoy Your Life"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAuthorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author: Dr. Muhammad "
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: $19.99"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewOfferRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offer Rate: 20%"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonSeeDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#008000"
                        android:drawablePadding="6dp"
                        android:padding="6dp"
                        android:text="See Details"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:cornerRadius="25dp" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <!--book list end-->


</LinearLayout>


