<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif"
        android:text="WISDOM BULLET"
        android:textAlignment="center"
        android:textColor="#008000"
        android:textSize="45dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Welcome To Book Shop"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="This a book selling app. Dive into a world of captivating stories, explore diverse genres, and embark on new adventures. Discover bestsellers, hidden gems,
    and personalized recommendations tailored just for you. Start
    your reading journey today with our user-friendly app
    where every page turns into a new adventure!"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Happy Reading!"
        android:textAlignment="textStart"
        android:textColor="#008000"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#008000"
        android:drawablePadding="6dp"
        android:padding="6dp"
        android:text="CONTINUE.."
        android:textAlignment="center"
        android:textStyle="bold"
        app:cornerRadius="25dp" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#008000"
        android:drawablePadding="6dp"
        android:padding="6dp"
        android:text="EXIT.."
        android:textAlignment="center"
        android:textStyle="bold"
        app:cornerRadius="25dp" />



</LinearLayout>